<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Airsoft About us</title>
    <link rel="stylesheet" href="about us.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<body>
    <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
                <img class="logo" src="image/logo.png" alt="logo">
            </nav>
        </div>
    </header>
    
    <div class="centered">
            <p>Squad immortals is your ultimate source for high quality airsoft products. We carry a huge
            selection of airsoft rifles, airsoft pistols, and tactical gear. Our warehouse and retail store are located at
            Tallaght, Dublin 24. Since we are located on Dublin most Ground shipments are delivered anywhere in the
            Ireland. in 5 business days or less.
    
            Our company was founded in 2006. The business was started as a part-time hobby but as the company grew and our
            selection continued to expand we launched the Squad Immortals website in 2008. We are now one of the largest
            online airsoft retailers in Ireland.</p>

</body>

</html>
