@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    background: url("image/gun.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    color: white;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    position: absolute;
    width: 10%;
    height: 10%;
   
    margin-left: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
}

nav {
    list-style: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 55%;
    right: 0;
}
nav li {
    display: inline-block;
    margin-left: 4.375em;
    padding-top: 1.438em;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 	0.875rem;

}

nav a:hover {
    color: blue;
}

nav a::before {
    content: '';
    display: block;
    height: 0.3125rem;
    background-color: white;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
p{
    color: white;
    font-size: 1.8em;
    font-family: 'Raleway', sans-serif;


}