<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="contacts.css">
  <meta charset="UTF-8">
  <title>Airsoft Contacts</title>
</head>

<body>
  <header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="gallery.html">Store</a></li>
        </ul>
        <img class="logo" src="image/logo.png" alt="logo">
      </nav>
    </div>
    <main>
      <div class="Contact-title">
        <h1>Need help?</h1>
        <h2>At Your Service!</h2>
      </div>

      <div class="contact-form">
        <form id="contact-form" method="post" action="">
          <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

          <input name="email" type="Email" class="form-control" placeholder="Your Email" required><br>

          <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>

          <input type="submit" class="form-control submit" value="SEND MESSAGE">



      </div>
    </main>

</body>

</html>

</html>