<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Airsoft Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>


<body>
    <header>
        <div class="container"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="store.html">Store</a></li>

            </ul>
            <img class="logo" src="image/logo.png" alt="logo">
        </nav>
    </header>
    <main>
        <div class="container2">
            <td calspan="4"></td>
            <div class="gallery">
                <img src="image/image1.jpg">
            </div>
            <div class="gallery">
                <img src="image/image2.jpg">
            </div>
            <div class="gallery">
                <img src="image/image3.jpg">
            </div>
            <div class="gallery">
                <img src="image/image4.jpg">
            </div>
            <div class="gallery">
                <img src="image/image5.jpg">
            </div>
            <div class="gallery">
                <img src="image/image6.jpg">
            </div>
        </div>
    </main>
</body>

</html>