<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Airsoft Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Source+Sans+Pro" rel="stylesheet">
</head>


<body>
    <header>
            <div class="inner-container">
                <h1>Squad Immortal</h1>
                <h2>Feel the pain!</h2>
                <a class="btn" href="about us.html">CLICK HERE</a>
            </div>
        </div>
        
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
                <img class="logo" src="image/logo.png" alt="logo">
            </nav>
        </div>
    </header>
</body>

</html>
