<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Airsoft Store</title>
    <link rel="stylesheet" href="store.css">
</head>


<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
                <img class="logo" src="image/logo.png" alt="logo">
            </nav>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="gallery">
                <img src="image/pistol.jpg">
                <a href="#" class="button">Pistol</a>
            </div>
            <div class="gallery">
                <img src="image/semiauto.jpg">
                <a href="#" class="button">Semi Auto</a>
            </div>
            <div class="gallery">
                <img src="image/sniper.jpg">
                <a href="#" class="button">Sniper</a>
            </div>
    </main>
    
</body>

</html>